<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.AcercaDeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="275dp"
            android:layout_height="179dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/logoacercade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="@string/frag_lbl_acercaDe"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/frag_acercade_btn_volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:text="@string/frag_acercade_btn_volver"
            android:textAllCaps="false" />


    </androidx.cardview.widget.CardView>

</FrameLayout>